XSDAnalyzer/CompleyTypeAnalyzer/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="cn">测试用</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="tAccessPointName"/>
	<xs:simpleType name="tAcsiName"/>
	<xs:simpleType name="tAnyName"/>
	<xs:simpleType name="tAssociationID"/>
	<xs:simpleType name="tAssociationKindEnum"/>
	<xs:simpleType name="tAttributeNameEnum"/>
	<xs:simpleType name="tAuthenticationEnum"/>
	<xs:simpleType name="tBasicTypeEnum"/>
	<xs:simpleType name="tCBName"/>
	<xs:simpleType name="tCDCEnum"/>
	<xs:simpleType name="tCommonConductingEquipmentEnum"/>
	<xs:simpleType name="tDACount"/>
	<xs:simpleType name="tDataName"/>
	<xs:simpleType name="tDataSetName"/>
	<xs:simpleType name="tDomainLNEnum"/>
	<xs:simpleType name="tDomainLNGroupAEnum"/>
	<xs:simpleType name="tDomainLNGroupCEnum"/>
	<xs:simpleType name="tDomainLNGroupFEnum"/>
	<xs:simpleType name="tDomainLNGroupGEnum"/>
	<xs:simpleType name="tDomainLNGroupIEnum"/>
	<xs:simpleType name="tDomainLNGroupKEnum"/>
	<xs:simpleType name="tDomainLNGroupMEnum"/>
	<xs:simpleType name="tDomainLNGroupPEnum"/>
	<xs:simpleType name="tDomainLNGroupQEnum"/>
	<xs:simpleType name="tDomainLNGroupREnum"/>
	<xs:simpleType name="tDomainLNGroupSEnum"/>
	<xs:simpleType name="tDomainLNGroupTEnum"/>
	<xs:simpleType name="tDomainLNGroupXEnum"/>
	<xs:simpleType name="tDomainLNGroupYEnum"/>
	<xs:simpleType name="tDomainLNGroupZEnum"/>
	<xs:simpleType name="tEmpty"/>
	<xs:simpleType name="tExtensionAttributeNameEnum"/>
	<xs:simpleType name="tExtensionCDCEnum"/>
	<xs:simpleType name="tExtensionEquipmentEnum"/>
	<xs:simpleType name="tExtensionGeneralEquipmentEnum"/>
	<xs:simpleType name="tExtensionLNClassEnum"/>
	<xs:simpleType name="tExtensionPTypeEnum"/>
	<xs:simpleType name="tExtensionPhysConnTypeEnum"/>
	<xs:simpleType name="tFCEnum"/>
	<xs:simpleType name="tFullAttributeName"/>
	<xs:simpleType name="tFullDOName"/>
	<xs:simpleType name="tGSEControlTypeEnum"/>
	<xs:simpleType name="tGeneralEquipmentEnum"/>
	<xs:simpleType name="tIEDName"/>
	<xs:simpleType name="tLDInst"/>
	<xs:simpleType name="tLDInstOrEmpty"/>
	<xs:simpleType name="tLDName"/>
	<xs:simpleType name="tLLN0Enum"/>
	<xs:simpleType name="tLNClassEnum"/>
	<xs:simpleType name="tLNInst"/>
	<xs:simpleType name="tLNInstOrEmpty"/>
	<xs:simpleType name="tLPHDEnum"/>
	<xs:simpleType name="tLogName"/>
	<xs:simpleType name="tMessageID"/>
	<xs:simpleType name="tName"/>
	<xs:simpleType name="tNamespaceName"/>
	<xs:simpleType name="tPAddr"/>
	<xs:simpleType name="tPTypeEnum"/>
	<xs:simpleType name="tPTypePhysConnEnum"/>
	<xs:simpleType name="tPhaseEnum"/>
	<xs:simpleType name="tPhysConnTypeEnum"/>
	<xs:simpleType name="tPowerTransformerEnum"/>
	<xs:simpleType name="tPredefinedAttributeNameEnum"/>
	<xs:simpleType name="tPredefinedBasicTypeEnum"/>
	<xs:simpleType name="tPredefinedCDCEnum"/>
	<xs:simpleType name="tPredefinedCommonConductingEquipmentEnum"/>
	<xs:simpleType name="tPredefinedGeneralEquipmentEnum"/>
	<xs:simpleType name="tPredefinedLNClassEnum"/>
	<xs:simpleType name="tPredefinedPTypeEnum"/>
	<xs:simpleType name="tPredefinedPTypePhysConnEnum"/>
	<xs:simpleType name="tPredefinedPhysConnTypeEnum"/>
	<xs:simpleType name="tPredefinedTypeOfSecurityEnum"/>
	<xs:simpleType name="tPrefix"/>
	<xs:simpleType name="tRef"/>
	<xs:simpleType name="tRestrName1stL"/>
	<xs:simpleType name="tRestrName1stU"/>
	<xs:simpleType name="tRightEnum"/>
	<xs:simpleType name="tSDOCount"/>
	<xs:simpleType name="tSIUnitEnum"/>
	<xs:simpleType name="tSclRevision"/>
	<xs:simpleType name="tSclVersion"/>
	<xs:simpleType name="tServiceSettingsEnum"/>
	<xs:simpleType name="tServiceType"/>
	<xs:simpleType name="tSmpMod"/>
	<xs:simpleType name="tSubDataName"/>
	<xs:simpleType name="tSystemLNGroupEnum"/>
	<xs:simpleType name="tTransformerWindingEnum"/>
	<xs:simpleType name="tUnitMultiplierEnum"/>
	<xs:simpleType name="tValKindEnum"/>
	<xs:simpleType name="tVisibleBasicLatin"/>
</xs:schema>
