XSDAnalyzer/CompleyTypeAnalyzer/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="cn">测试用</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="tAccessPointName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tAcsiName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tAnyName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tAssociationID">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tAssociationKindEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tAuthenticationEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupAEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupCEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupFEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupGEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupIEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupKEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupMEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupPEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupQEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupREnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupSEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupTEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupXEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupYEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNGroupZEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tEmpty">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionCDCEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionEquipmentEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionGeneralEquipmentEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionLNClassEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionPTypeEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionPhysConnTypeEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tFCEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tFullAttributeName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tFullDOName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tGSEControlTypeEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tLDInst">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tLDName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tLLN0Enum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tLNInst">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tLPHDEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tNamespaceName">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPAddr">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPhaseEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPowerTransformerEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedAttributeNameEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedBasicTypeEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedCDCEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedCommonConductingEquipmentEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedGeneralEquipmentEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedPTypeEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedPTypePhysConnEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedPhysConnTypeEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedTypeOfSecurityEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tPrefix">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tRef">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stL">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stU">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tRightEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tSIUnitEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tSclRevision">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tServiceSettingsEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tServiceType">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tSmpMod">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tSystemLNGroupEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tTransformerWindingEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tUnitMultiplierEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tValKindEnum">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tVisibleBasicLatin">
		<xs:restriction/>
	</xs:simpleType>
	<xs:simpleType name="tCBName">
		<xs:restriction base="tAcsiName"/>
	</xs:simpleType>
	<xs:simpleType name="tDataSetName">
		<xs:restriction base="tAcsiName"/>
	</xs:simpleType>
	<xs:simpleType name="tIEDName">
		<xs:restriction base="tAcsiName"/>
	</xs:simpleType>
	<xs:simpleType name="tLogName">
		<xs:restriction base="tAcsiName"/>
	</xs:simpleType>
	<xs:simpleType name="tName">
		<xs:restriction base="tAnyName"/>
	</xs:simpleType>
	<xs:simpleType name="tDomainLNEnum">
		<xs:union memberTypes="tDomainLNGroupAEnum tDomainLNGroupCEnum tDomainLNGroupFEnum tDomainLNGroupGEnum tDomainLNGroupIEnum tDomainLNGroupKEnum tDomainLNGroupMEnum tDomainLNGroupPEnum tDomainLNGroupQEnum tDomainLNGroupREnum tDomainLNGroupSEnum tDomainLNGroupTEnum tDomainLNGroupXEnum tDomainLNGroupYEnum tDomainLNGroupZEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tLDInstOrEmpty">
		<xs:union memberTypes="tEmpty tLDInst"/>
	</xs:simpleType>
	<xs:simpleType name="tLNInstOrEmpty">
		<xs:union memberTypes="tEmpty tLNInst"/>
	</xs:simpleType>
	<xs:simpleType name="tBasicTypeEnum">
		<xs:restriction base="tPredefinedBasicTypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tCDCEnum">
		<xs:restriction base="tPredefinedCDCEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tCommonConductingEquipmentEnum">
		<xs:union memberTypes="tExtensionEquipmentEnum tPredefinedCommonConductingEquipmentEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tGeneralEquipmentEnum">
		<xs:union memberTypes="tExtensionGeneralEquipmentEnum tPredefinedGeneralEquipmentEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tPTypeEnum">
		<xs:union memberTypes="tExtensionPTypeEnum tPredefinedPTypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tPTypePhysConnEnum">
		<xs:union memberTypes="tExtensionPTypeEnum tPredefinedPTypePhysConnEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tPhysConnTypeEnum">
		<xs:union memberTypes="tExtensionPhysConnTypeEnum tPredefinedPhysConnTypeEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tExtensionAttributeNameEnum">
		<xs:restriction base="tRestrName1stL"/>
	</xs:simpleType>
	<xs:simpleType name="tSDOCount">
		<xs:union memberTypes="tRestrName1stL xs:unsignedInt"/>
	</xs:simpleType>
	<xs:simpleType name="tSubDataName">
		<xs:restriction base="tRestrName1stL"/>
	</xs:simpleType>
	<xs:simpleType name="tDataName">
		<xs:restriction base="tRestrName1stU"/>
	</xs:simpleType>
	<xs:simpleType name="tMessageID">
		<xs:restriction base="tVisibleBasicLatin"/>
	</xs:simpleType>
	<xs:simpleType name="tSclVersion">
		<xs:restriction base="tName"/>
	</xs:simpleType>
	<xs:simpleType name="tPredefinedLNClassEnum">
		<xs:union memberTypes="tDomainLNEnum tSystemLNGroupEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tAttributeNameEnum">
		<xs:union memberTypes="tExtensionAttributeNameEnum tPredefinedAttributeNameEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tLNClassEnum">
		<xs:union memberTypes="tExtensionLNClassEnum tPredefinedLNClassEnum"/>
	</xs:simpleType>
	<xs:simpleType name="tDACount">
		<xs:union memberTypes="tAttributeNameEnum xs:unsignedInt"/>
	</xs:simpleType>
</xs:schema>
