文档/图/第六章/图6.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="b电池有效寿命">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="b电极材料">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="b温度">
		<xs:restriction base="xs:decimal">
			<xs:enumeration value="15.00000000000000000000000000000000000000000000000000"/>
			<xs:enumeration value="70.00000000000000000000000000000000000000000000000000"/>
			<xs:enumeration value="125.00000000000000000000000000000000000000000000000000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType digits="2" experimental_factor_type="EvaluateFactor" name="电池有效寿命" unit="h">
		<xs:simpleContent>
			<xs:extension base="b电池有效寿命">
				<xs:attribute fixed="3" name="digits" type="xs:string"/>
				<xs:attribute fixed="h" name="unit" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType experimental_factor_type="ExperimentalFactor" name="电极材料">
		<xs:simpleContent>
			<xs:extension base="b电极材料"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType digits="2" experimental_factor_type="ExperimentalFactor" name="温度" unit="°F">
		<xs:simpleContent>
			<xs:extension base="b温度">
				<xs:attribute fixed="3" name="digits" type="xs:string"/>
				<xs:attribute fixed="°F" name="unit" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
